spring.datasource.url=jdbc:postgresql://localhost:5432/aydintepe
spring.datasource.username=postgres
spring.datasource.password=Murat123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
application-description=Aydintepe Panel
application-version=1.0
spring.jackson.time-zone=Europe/Istanbul
server.time-zone=Europe/Istanbul